# EfEagerLoad

./: LICENSE
.github/workflows/: build.yml  build_for_publish.yml  build_master.yml  build_test_publish.yml
docs/: CODE_OF_CONDUCT.md  PossiblyToDo.md  README.md
keys/: EfEagerLoadSigningKey.pfx  Readme.txt.txt
source/: .gitignore  EfEagerLoad.sln  EfEagerLoadAndTools.sln
source/Core/EfEagerLoad/: EagerLoadContext.cs  EfEagerLoad.csproj  EfEagerLoad.pfx  EfEagerLoadContext.cs  EfQueryableExtensions.cs
source/Core/EfEagerLoad.Tests/: EfEagerLoad.Tests.csproj  EfQueryableExtensionsTests.cs  UnitTest1.cs
source/Core/EfEagerLoad.Tests/Common/: EagerLoadContextTests.cs  EntityFrameworkExtensionsTests.cs  GuardTests.cs  NavigationPathExtensionsTests.cs  NavigationTypeExtensionsTests.cs
source/Core/EfEagerLoad.Tests/Engine/: IncludeEngineTests.cs  IncludeFinderTests.cs  NavigationFinderTests.cs
source/Core/EfEagerLoad.Tests/IncludeStrategies/: AllNavigationsIncludeStrategyTests.cs  AttributeExistsIncludeStrategyTests.cs  EagerLoadAttributeIncludeStrategyTests.cs  IncludeStrategyTests.cs  NavigationHelperTests.cs  PredicateIncludeStrategyTests.cs
source/Core/EfEagerLoad.Tests/Internal/: EagerLoadAttributeFunctionsTests.cs  InternalEfQueryableHelperTests.cs
source/Core/EfEagerLoad.Tests/Testing/: TestDbContext.cs
source/Core/EfEagerLoad/Attributes/: EagerLoadAttribute.cs
source/Core/EfEagerLoad/Builder/: EfQueryableInternalFunctionBuilder.cs  QueryableIncludeFunctionBuilder.cs
source/Core/EfEagerLoad/Common/: EagerLoadContext.cs  EagerLoadContextBagKey.cs  EntityFrameworkExtensions.cs  Guard.cs  InternalEfQueryableHelper.cs  NavigationExtensions.cs  NavigationPathExtensions.cs  NavigationTypeExtensions.cs
source/Core/EfEagerLoad/Engine/: IIncludeStrategy.cs  IncludeEngine.cs  IncludeExecution.cs  IncludeFinder.cs  NavigationFinder.cs  QueryIncluder.cs
source/Core/EfEagerLoad/Extensions/: EagerLoadAllExtensions.cs  EagerLoadExtensions.cs  EagerLoadForAttributeExtensions.cs  EagerLoadMatchingContextPredicateExtensions.cs  EagerLoadMatchingIncludeStrategyExtensions.cs  EagerLoadMatchingPredicateExtensions.cs  EagerLoadMatchingStringPredicateExtensions.cs  EagerLoadWithContextExtensions.cs  EagerLoadWithStrategyExtensions.cs  EfEagerLoadContext.cs  EfQueryableExtensions.cs
source/Core/EfEagerLoad/IncludeStrategies/: AllNavigationsIncludeStrategy.cs  AttributeExistsIncludeStrategy.cs  EagerLoadAttributeIncludeStrategy.cs  IncludeExecution.cs  IncludeStrategy.cs  NavigationHelper.cs  PredicateIncludeStrategy.cs
source/Core/EfEagerLoad/IncludeStrategy/: AllNavigationsIncludeStrategy.cs  AttributeExistsIncludeStrategy.cs  EagerLoadAttributeIncludeStrategy.cs  IIncludeStrategy.cs  IncludeExecution.cs  IncludeStrategy.cs  NoShadowNavigationIncludeStrategy.cs  PredicateIncludeStrategy.cs
source/Core/EfEagerLoad/Internal/: EagerLoadAttributeFunctions.cs  EfQueryableInternalFunctionBuilder.cs  InternalEfQueryableHelper.cs
source/Repository/EfEagerLoad.Repository/: EfEagerLoad.Repository.csproj
source/Repository/EfEagerLoad.Repository.Tests/: EfEagerLoad.Repository.Tests.csproj  UnitTest1.cs
source/Testing/EfEagerLoad.Benchmarks/: EfEagerLoad.Benchmarks.csproj  Program.cs
source/Testing/EfEagerLoad.Benchmarks/Benchmarks/: General.cs  GeneralBenchmarks.cs  IncludeFinder.cs  IncludeFinderBenchmarks.cs
source/Testing/EfEagerLoad.ConsoleTester/: EfEagerLoad.ConsoleTester.csproj  Program.cs  TestRunner.cs
source/Testing/EfEagerLoad.ConsoleTester/Configuration/: DatabaseConfiguration.cs  ServicesConfiguration.cs
source/Testing/EfEagerLoad.ConsoleTester/Data/: TestDbContext.cs
source/Testing/EfEagerLoad.ConsoleTester/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs
source/Testing/EfEagerLoad.ConsoleTester/Logging/: ConsoleLogger.cs  ConsoleLoggerT.cs
source/Testing/EfEagerLoad.ConsoleTester/Model/: Author.cs  Book.cs  Category.cs  Country.cs  IEntity.cs  Publisher.cs
source/Testing/EfEagerLoad.ConsoleTester/Repository/: EntityFrameworkRepository.cs  IRepository.cs
source/Testing/EfEagerLoad.Testing/: EfEagerLoad.Testing.csproj
source/Tests/EfEagerLoad.ConsoleTester/: Benchmarks.cs  EfEagerLoad.ConsoleTester.csproj  Program.cs  TestRunner.cs
(+37 files in other folders)
