<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <FileVersion>0.2.5.0</FileVersion>
    <Version>0.2.5</Version>
    <Description>Eager Loading for Entity Framework Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jsaret/EfEagerLoad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsaret/EfEagerLoad</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Justin Saret (2020)</Copyright>
    <PackageTags>EntityFrameworkCore Eager Load</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>EfEagerLoadSigningKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Justin Saret</Authors>
    <Company>EfEagerLoad</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
